DATABASE_URL="your neon database url"

GITHUB_CLIENT_ID="your github client id"
GITHUB_CLIENT_SECRET="your github client secret"

GOOGLE_CLIENT_ID="your google client id"
GOOGLE_CLIENT_SECRET="your google client secret"
BASE_URL="your website url or http://localhost:3000 in development"

CLOUDINARY_URL ='cloudinary://cloudinaryi_api_key:cloudinary_api_secret@clodinary_name'
CLOUDINARY_PATH ='your cloudinary base url'
CLOUDINARY_NAME="your cloud name"
CLOUDINARY_FOLDER="your cloudinary folder"
CLOUDINARY_API_KEY="your cloudinary api key"
CLOUDINARY_API_SECRET="your cloudinary api secret"

RESEND_API_KEY="your resend api key"
API_ROUTE_SECRET="api route secret used for protecting your email endpoints"